{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BooksFilePath": "Data/books.csv",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/logs-.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
                },
                "Filter": [
                    {
                        "Name": "ByIncludingOnly",
                        "Args": {
                            "expression": "SourceContext like 'BookCatalog.%'"
                        }
                    }
                ]
            }
        ]
    }



    //"Serilog": {
    //    "MinimumLevel": "Information",
    //    "WriteTo": [
    //        {
    //            "Name": "Console"
    //        },
    //        {
    //            "Name": "File",
    //            "Args": {
    //                "path": "Logs/log-.txt",
    //                "rollingInterval": "Day",
    //                //"retainedFileCountLimit": 7,
    //                "shared": true
    //            }
    //        }
    //    ]
    //}
}
